# knime-base-expressions

./: .gitignore  .gitmodules  .lfsconfig  .project  Jenkinsfile  README.md  asvs.md  bitbucket-pipelines.yml  pom.xml
.github/: copilot-instructions.md  dependabot.yml
.github/instructions/: core.instructions.md
.github/workflows/: ci.yml  copilot-setup-steps.yml
expression-grammar/: .gitignore  KnimeExpression.g4  README.md  pixi.toml
org.knime.base.expressions/: .project  build.properties  plugin.xml
org.knime.base.expressions.tests/: .classpath  .project  build.properties  pom.xml
org.knime.base.expressions.tests/libs/: WHERE_ARE_THE_JARS.txt
org.knime.base.expressions.tests/libs/fetch_jars/: pom.xml
org.knime.base.expressions.tests/src/test/java/org/knime/base/expressions/aggregations/: AggregationTestUtils.java  (+11 more)
org.knime.base.expressions/js-src/: .stylelintrc.cjs  README.md  eslint-suppressions.json  flow-variable.html  index.html  json-editor.html  package-lock.json  package.json  pom.xml  row-filter.html  row-mapper.html  tsconfig.app.json  vite.config.ts
org.knime.base.expressions/js-src/.husky/: pre-commit  prepare-commit-msg
org.knime.base.expressions/js-src/src/: draggedFunctionStore.ts  expressionDiagnostics.ts  expressionInitialDataService.ts  expressionInitialDataTypes.ts  expressionScriptingService.ts  expressionSettingsService.ts  generalDiagnostics.ts  main.ts  newAutoComplete.ts  registerKnimeExpressionLanguage.ts  store.ts  types.ts
org.knime.base.expressions/js-src/src/__mocks__/: browser-mock-services.ts  mock-data.ts  monaco-editor.ts  scripting-service-browser-mock.ts  scripting-service-instance.ts
org.knime.base.expressions/js-src/src/__tests__/: registerKnimeExpressionLanguage.test.ts
org.knime.base.expressions/js-src/src/common/: LoadingApp.vue  constants.ts  functions.ts  inputOutputUtils.ts  types.ts
org.knime.base.expressions/js-src/src/components/: App.vue  ColumnOutputSelector.vue  ExpressionEditorPane.vue  IconRenderer.vue  MultiEditorContainer.vue  MultiEditorPane.vue  OutputSelector.vue  ReturnTypeSelector.vue  RunButton.vue  SimpleRunButton.vue  TypeRenderer.vue  convertFunctionsToInsertionItems.ts  functionCatalogTypes.ts  mockFunctionCatalogData.ts
org.knime.base.expressions/js-src/src/components/__tests__/: App.test.ts  ColumnOutputSelector.test.ts  ExpressionEditorPane.test.ts  FunctionCatalog.test.ts  MultiEditorContainer.test.ts  MultiEditorPane.test.ts  OutputSelector.test.ts  ReturnTypeSelector.test.ts
org.knime.base.expressions/js-src/src/components/function-catalog/: CategoryDescription.vue  FunctionCatalog.vue  FunctionCatalogDescription.vue  FunctionDescription.vue  catalogTypes.ts  contraints.ts  filterCatalogData.ts  functionDescriptionToMarkdown.ts  mapFunctionCatalogData.ts
org.knime.base.expressions/js-src/src/flowVariableApp/: ExpressionFlowVariableApp.vue  OutputPreviewFlowVariable.vue  expressionFlowVariable.ts  expressionFlowVariableDiagnostics.ts  flowVariableTypes.ts
org.knime.base.expressions/js-src/src/flowVariableApp/__mocks__/: browser-mock-flow-variable-services.ts
org.knime.base.expressions/js-src/src/flowVariableApp/__tests__/: ExpressionFlowVariableApp.test.ts  OutputPreviewFlowVariable.test.ts
org.knime.base.expressions/js-src/src/jsonEditor/: JsonEditor.vue  jsonEditor.ts
org.knime.base.expressions/js-src/src/languageSupport/: autoComplete.ts  registerKnimeExpressionLanguage.ts
org.knime.base.expressions/js-src/src/languageSupport/__tests__/: autoComplete.test.ts  registerKnimeExpressionLanguage.test.ts
org.knime.base.expressions/js-src/src/rowFilterApp/: ExpressionRowFilterApp.vue  expressionRowFilter.ts  expressionRowFilterDiagnostics.ts
org.knime.base.expressions/js-src/src/rowFilterApp/__mocks__/: browser-mock-row-filter-services.ts
org.knime.base.expressions/js-src/src/rowFilterApp/__tests__/: ExpressionRowFilterApp.test.ts
org.knime.base.expressions/js-src/src/rowMapperApp/: ColumnOutputSelector.vue  ExpressionRowMapperApp.vue  LoadingApp.vue  expressionRowMapper.ts  expressionRowMapperDiagnostics.ts
org.knime.base.expressions/js-src/src/rowMapperApp/__mocks__/: browser-mock-row-mapper-services.ts
org.knime.base.expressions/js-src/src/rowMapperApp/__tests__/: ColumnOutputSelector.test.ts  ExpressionRowMapperApp.test.ts
org.knime.base.expressions/js-src/test-setup/: setup.ts
org.knime.base.expressions/src/main/java/org/knime/base/expressions/: ColumnInputUtils.java  ColumnOutputUtils.java  Exec.java  ExpressionAdditionalInputs.java  ExpressionEvaluationRuntimeException.java  ExpressionMapperFactory.java  ExpressionNodeFactoryClassMapper.java  ExpressionRowFilterFactory.java  ExpressionRunnerUtils.java  InsertionMode.java
org.knime.core.expressions.benchmarks.tests/: .factorypath  .project  README.md  pom.xml
org.knime.core.expressions.benchmarks.tests/libs/: WHERE_ARE_THE_JARS.txt
org.knime.core.expressions.benchmarks.tests/libs/fetch_jars/: pom.xml
org.knime.core.expressions.benchmarks.tests/src/org/knime/core/expressions/: BenchmarkExpression.java  BenchmarkFlowVariables.java  BenchmarkRunner.java  BenchmarkTable.java  CompileBenchmark.java  DeepAstJavaImpl.java  DeepFnCallsJavaImpl.java  EvaluationBenchmark.java  ParserBenchmark.java  TypingBenchmark.java
org.knime.core.expressions.testing/: pom.xml
org.knime.core.expressions.testing/src/main/java/org/knime/core/expressions/: AstTestUtils.java  TestUtils.java
org.knime.core.expressions.tests/: pom.xml
org.knime.core.expressions.tests/src/test/java/org/knime/core/expressions/: EvaluationTest.java  ParserTest.java  TypingTest.java
org.knime.core.expressions/src/main/java/org/knime/core/expressions/: Arguments.java  Ast.java  ColumnIdxResolve.java  Computer.java  Evaluation.java  EvaluationContext.java  ExpressionCompileError.java  ExpressionCompileException.java  Parser.java  ReturnTypeDescriptions.java  SignatureUtils.java  Typing.java  ValueType.java
org.knime.features.base.expressions/: .project  feature.xml
org.knime.update.base.expressions/: .project  category.xml  pom.xml
(+86 files in other folders)
