bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               libs/byte-buddy-1.11.12.jar,\
               libs/byte-buddy-agent-1.11.12.jar,\
               libs/mockito-core-3.12.0.jar,\
               libs/mockito-inline-3.12.0.jar,\
               libs/objenesis-3.2.jar
src.includes = LICENSE.TXT
source.. = src/test/java/
bin.excludes = maven.properties
