Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Base Expressions
Bundle-SymbolicName: org.knime.base.expressions;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.base.expressions
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.5.0,6.0.0)",
 org.knime.core;bundle-version="[5.5.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.5.0,6.0.0)",
 org.knime.time;bundle-version="[5.5.0,6.0.0)",
 org.knime.scripting.editor;bundle-version="[5.5.0,6.0.0)",
 org.knime.scripting.editor.ai;bundle-version="[5.5.0,6.0.0)",
 com.google.guava;bundle-version="[31.0.1,32.0.0)",
 org.knime.core.table;bundle-version="[5.5.0,6.0.0)",
 org.knime.core.columnar;bundle-version="[5.5.0,6.0.0)",
 org.knime.core.data.columnar;bundle-version="[5.5.0,6.0.0)",
 org.knime.core.expressions;bundle-version="[5.5.0,6.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.2"
Bundle-ClassPath: knime-base-expressions.jar
