Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Base Expressions
Bundle-SymbolicName: org.knime.base.expressions;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.base.expressions
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.3.0,6.0.0)",
 org.knime.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.3.0,6.0.0)",
 org.knime.scripting.editor;bundle-version="[5.3.0,6.0.0)"
Bundle-ClassPath: knime-base-expressions.jar
