WHITESPACE=1
LINE_COMMENT=2
BOOLEAN=3
INTEGER=4
FLOAT=5
STRING=6
MISSING=7
ROW_INDEX=8
ROW_NUMBER=9
ROW_ID=10
PLUS=11
MINUS=12
MULTIPLY=13
DIVIDE=14
FLOOR_DIVIDE=15
EXPONENTIATE=16
MODULO=17
LESS_THAN=18
LESS_THAN_EQUAL=19
GREATER_THAN=20
GREATER_THAN_EQUAL=21
EQUAL=22
DBL_EQUAL=23
NOT_EQUAL=24
AND=25
OR=26
NOT=27
MISSING_FALLBACK=28
IF_KEYWORD=29
ELSE_KEYWORD=30
IDENTIFIER=31
COLUMN_IDENTIFIER=32
FLOW_VAR_IDENTIFIER=33
FLOW_VARIABLE_ACCESS_START=34
COLUMN_ACCESS_START=35
ACCESS_END=36
COMMA=37
BRACKET_OPEN=38
BRACKET_CLOSE=39
CURLY_OPEN=40
CURLY_CLOSE=41
'MISSING'=7
'$[ROW_INDEX]'=8
'$[ROW_NUMBER]'=9
'$[ROW_ID]'=10
'+'=11
'-'=12
'*'=13
'/'=14
'//'=15
'**'=16
'%'=17
'<'=18
'<='=19
'>'=20
'>='=21
'='=22
'=='=23
'and'=25
'or'=26
'not'=27
'??'=28
'if'=29
'else'=30
'$$['=34
'$['=35
']'=36
','=37
'('=38
')'=39
'{'=40
'}'=41
