token literal names:
null
null
null
null
null
null
null
'MISSING'
'$[ROW_INDEX]'
'$[ROW_NUMBER]'
'$[ROW_ID]'
'+'
'-'
'*'
'/'
'//'
'**'
'%'
'<'
'<='
'>'
'>='
'='
'=='
null
'and'
'or'
'not'
'??'
'if'
'else'
null
null
null
'$$['
'$['
']'
','
'('
')'
'{'
'}'

token symbolic names:
null
WHITESPACE
LINE_COMMENT
BOOLEAN
INTEGER
FLOAT
STRING
MISSING
ROW_INDEX
ROW_NUMBER
ROW_ID
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
EXPONENTIATE
MODULO
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
EQUAL
DBL_EQUAL
NOT_EQUAL
AND
OR
NOT
MISSING_FALLBACK
IF_KEYWORD
ELSE_KEYWORD
IDENTIFIER
COLUMN_IDENTIFIER
FLOW_VAR_IDENTIFIER
FLOW_VARIABLE_ACCESS_START
COLUMN_ACCESS_START
ACCESS_END
COMMA
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSE

rule names:
fullExpr
atom
expr
arguments
namedArgument
positionalArgument


atn:
[4, 1, 41, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 21, 8, 2, 11, 2, 12, 2, 22, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 1, 2, 1, 2, 4, 2, 37, 8, 2, 11, 2, 12, 2, 38, 1, 2, 3, 2, 42, 8, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 0, 3, 10, 2, 0, 13, 15, 17, 17, 1, 0, 11, 12, 1, 0, 18, 24, 157, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 26, 6, 2, -1, 0, 18, 27, 5, 33, 0, 0, 19, 21, 5, 34, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 27, 5, 36, 0, 0, 26, 18, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 27, 84, 1, 0, 0, 0, 28, 48, 5, 32, 0, 0, 29, 31, 5, 35, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 44, 5, 6, 0, 0, 35, 37, 5, 37, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 42, 5, 12, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 5, 4, 0, 0, 44, 36, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 5, 36, 0, 0, 47, 28, 1, 0, 0, 0, 47, 30, 1, 0, 0, 0, 48, 84, 1, 0, 0, 0, 49, 84, 5, 31, 0, 0, 50, 51, 5, 29, 0, 0, 51, 52, 5, 38, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 39, 0, 0, 54, 55, 5, 40, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 41, 0, 0, 57, 58, 5, 30, 0, 0, 58, 59, 5, 40, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 41, 0, 0, 61, 84, 1, 0, 0, 0, 62, 63, 5, 29, 0, 0, 63, 65, 5, 38, 0, 0, 64, 66, 3, 6, 3, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 84, 5, 39, 0, 0, 68, 69, 5, 31, 0, 0, 69, 71, 5, 38, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 84, 5, 39, 0, 0, 74, 75, 5, 12, 0, 0, 75, 84, 3, 4, 2, 9, 76, 77, 5, 27, 0, 0, 77, 84, 3, 4, 2, 5, 78, 79, 5, 38, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 39, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 17, 1, 0, 0, 0, 83, 47, 1, 0, 0, 0, 83, 49, 1, 0, 0, 0, 83, 50, 1, 0, 0, 0, 83, 62, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 108, 1, 0, 0, 0, 85, 86, 10, 11, 0, 0, 86, 87, 5, 28, 0, 0, 87, 107, 3, 4, 2, 12, 88, 89, 10, 10, 0, 0, 89, 90, 5, 16, 0, 0, 90, 107, 3, 4, 2, 10, 91, 92, 10, 8, 0, 0, 92, 93, 7, 1, 0, 0, 93, 107, 3, 4, 2, 9, 94, 95, 10, 7, 0, 0, 95, 96, 7, 2, 0, 0, 96, 107, 3, 4, 2, 8, 97, 98, 10, 6, 0, 0, 98, 99, 7, 3, 0, 0, 99, 107, 3, 4, 2, 7, 100, 101, 10, 4, 0, 0, 101, 102, 5, 25, 0, 0, 102, 107, 3, 4, 2, 5, 103, 104, 10, 3, 0, 0, 104, 105, 5, 26, 0, 0, 105, 107, 3, 4, 2, 4, 106, 85, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 3, 8, 4, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 122, 1, 0, 0, 0, 115, 118, 5, 37, 0, 0, 116, 119, 3, 8, 4, 0, 117, 119, 3, 10, 5, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 37, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 31, 0, 0, 129, 130, 5, 22, 0, 0, 130, 131, 3, 4, 2, 0, 131, 9, 1, 0, 0, 0, 132, 133, 3, 4, 2, 0, 133, 11, 1, 0, 0, 0, 16, 22, 26, 32, 38, 41, 44, 47, 65, 71, 83, 106, 108, 113, 118, 122, 126]