bin.includes = META-INF/,\
               plugin.xml,\
               CHANGELOG.md,\
               LICENSE.TXT,\
               knime-base-expressions.jar
source.knime-base-expressions.jar = src/main/java
src.includes = LICENSE.TXT
bin.excludes = maven.properties
